language: node_js
node_js:
  - node
script:
  - commitlint-travis
  - yarn build
deploy:
  provider: s3
  bucket: richardharrah.com
  local-dir: dist
  skip_cleanup: true
  on:
    repo: Nunnery/richardharrah.com
    branch: master
env:
  global:
    - secure: IoNaHPwvZNMWWrjjgiDy47h3zx/wYsSOvwXyauzRWI5EoYu0LE8QRsOL4MavzWxTEgAKucOF51HePZ1A+TAYDB8nR2pm0l35UiwgAoShuXm+uvulsorDO4at5YS1HMlMDuX2pc9H98tEZTUcwGjdgi0opgFvPVNBMc3p1Td/mFKrt+hOc8GI1MLUCPulA1ZlpEzOCCe5hGsVm2LKDFhVp5nNP02jTdrSNiB7BV3StqnQgssj6nYv5e6MJ13qAZQgC54c6nXuzJIc8PCmWANa/NE6rS97v/nvWKCGaZGQDvW7+EjG5ZmLdtrGZawGfswcaYnEoBdRaL9BKu+KJi2TFT98sqHjjbfkMsgOmLATKYxzXE61CyFBqOjzx3O2YKbgFQU3/RyQk+FC7JtETTcdjtllGuCOy8/ZQ5FSoDEY5V3ZIMblhFnleMMN2DBo8KaaUXXXlnTeTB1lFw8Ks50J3pEAomzgCA/jhcN4Xo/P4SKJ2VArUPQ/8ehVHB9z0asrMfSsh6KFOtH4RH0oEQG9h5IuzMts0GUxr8VcGdAYKGRu3H4m/qHvZSqbh3sm5x+ZJnDGKam/1+qlc935E8wRZnWvUpn6VbglibH7RexxGST9dpwHbtm+qZmSiEops2TWgqI+qXXSNG0jDJMU9K69vPfKlk278ZR+YW3yVzoLR7Q=
    - secure: QJC311a3XARcYApCiANAYbkbDgL3QnrxbLgd0b0L12Ug/gYWQ62FD7SQmv8EFST1AYtM9CS9ZbLVLxSRU56FncOlouHQqklyyw33nKzS/7bMTuN/8BaOv5LozEAxBkbXk32hhAwzONtugLCe9Dq/G24cDSaDov60zkFHz9IadPSNzu2U35aPBk5iX8pBXMQkXiafWI0UGi4fmb7Oe0LIurSCOb7YVOni0WbLT+zVBpjet5tsK41+B5qI3kc/XrjmD7cUIETVFHqe37FiURX0XlPMcihqWnN0WN9eMK2vfIYC1igwL1LcoDZoP46njiYrNmMsd+ltgRR7N4DOHYUo4X4jgPyl7juSNzmCXzrApRL8WUjq4F1DHoDlWEtcqQi8fCMo+wY1owX5nHaN3BwD7tqkV9ubgKx/rOQhFfNu6LrPC1eVbDGkdBE/UjJa98O58gUDvbxEuOm2Cd1NC8PGcUg3/59qVsM/Bf+3KlqYr4vkTP/mMDD5xdD/aaTbEo83NZlMg/AM7dXMeXf3rq1M092NUX1nikmXtZIXBOpPqscXLdQKb+DUh6ySzrfuTvNosoFDLPINFm6oMbxHVJy6XoVXpfCow70rsU8b270QA1Cz2bXvVm1WMzn1R6A/H+3Y8bkU51tXDWQzrJrNkvaf4DfvYB8ZOXcvvAAQhb77LCc=
