language: node_js
node_js:
  - node
script:
  - commitlint-travis
  - yarn build
deploy:
  provider: s3
  bucket: richardharrah.com
  local-dir: dist
  skip_cleanup: true
  on:
    repo: Nunnery/richardharrah.com
    branch: master
env:
  global:
    - secure: OkwLEQIh3zIOsU2H0NIrNJ6OFaGqGFtCOboCpCVaKNnb4AKuwAa6J/yBCFLmn+KeUy994BBqsVJae2OTi/e4Ew6jyrfPJpj4KroHn1LFK/D1dyhw7xpCBFRbgW7bFRrzEZU1FLQ+Ujnfm3iVNyll6auewK7qixHqo69Xsw1Av2JNb9i4PtSZSiCRK4vKZsTYYwx/tcbezcvviK+Z1YIGnU3z5NRX3M+wDIjLOF6FXGj/YmJbE9PO4yk7HTJG91glQZL2u8WHwE/zccz7QcB/1yfo94rQbC2QtYofcNkp/yOl61xWzpklh3qcMUEZHgrJMIBWhjKFug9IhR9lyVFmBN+RzPSw+vtTVqM54pzMjQYQSJBbfrnS6uMf6fxZENPrskqdqAm9NtGEMaKSwJm4sNmJos1VHbJbC0Z69kyiC//uphuO8wo+5lCaKFi3s8Zd9hW8Nvond9sh6fd+gjCrJ6Weq8JaY7jRT9TCEvA8w0yFrQNyXpZbPtMv6pwekmR5eTjlV2I2Vf87RaoA1ZKT4ypIxN7nlD6uxzD4slZWTlgkdvhv/OgCTzKpNRsevm90SkaKODbMF2tei8LRQ1UOCoC8Xc2E01lB55dAw12A2yuBsBWZZYnzlC+9A3+ic63h5uu4f0c9b6Dj+Gch3oMESVz1fzi5zn/wHwyOVGCVXow=
    - secure: gLvj+su+9Hyqz7DJIKdn78rpzM/mESWstDAPfnp8uO6f8Nm7gANqGEM/dmGRpWxqEBD/Dg7psDOf3WfzF7LR8yJsObV9ZG6MezJnHd+/f+dmeFL0h3zO/xbq2EcU9CyoyJ6svRSrSPozgV1XKDBZGQUe5CSpkfRUqhPZLIpMrgBPkAdvr5rjvWzcvYRad6AGkuKK5F5CQ+Ln+hfJu84OzhM04mCO4IXW6ISM9Q4/Njqlk1dmqoOVjRLGqNA5fR4aGuN/4gzVljEUPm2Qa3zvxDj6cft3Om3OTGd2y1aLsyS2FeMOFbt2qQhWEPmIzAmWfUbPVmphQ81mSYLHHKnvofIoghaAOdHwyiY3nxBIcNLdf28UtpbufaZXhOAieqW2cwKr2EhRva780IUAW/VMwfzD54yNsnzHA9IhhMtxp2OzgDmorLGCAlPy4T0egufX2ZmhlQvlgUy5eV4Q4GV/Gpnb7SYMyXtnSlV2RlPTIMoo6oKcL6KojMPSgu2bSzgyoCnT/G7IzLszUtn37k7Rvl3U/e4fO1gWURrI7kXU3WpEkmbI3NUTSPXUM2os5Frjn+80c/yjlrnsERf4sezS73eGLBb47bcFn7omRVBgrYAHlxgtcnpaioabsIkXOTUKBn1OkHb/NHySSEiqGHpbFyHdW39i4AZ2DRnmBCIM9k0=
