language: node_js
node_js:
  - node
script:
  - commitlint-travis
  - yarn build
deploy:
  provider: s3
  access_key_id: AKIAJLR6QNZJP6NO4OMQ
  bucket: richardharrah.com
  local-dir: dist
  acl: public_read
  skip_cleanup: true
  on:
    repo: Nunnery/richardharrah.com
    branch: master
  secret_access_key:
    secure: W54OOOcBFPlQD9Mg9jsBSg/D4CQFOZeOvyhmRtesPgVW8MOH5LdXB4MzZn5V/aC/0YgE1Eo4i9jwD7zojHpwlNXIdnej9Qh3C09aKqhSZ+GfgNu3bWQ5YBRxz9r6HRzbu+6OrprXzn63Ss9G1g+sXnS/vu034Al8itu9bbxIfFoiKL5gj8ahEbcFx0gZCjWyk7gye7uePoxYBBiDfIfDxJlILgTxsqOuNXzVpOYfJwkUXnqkmvyYShNLyqaq5NCv9U12Y21iNZrDBGEGV81ztRAVd30Ey0oHcBfp26KdW36UoTvNezwpkHM8+vb7ULkRqZIrc5PF/k9kNU/NkSlfUOqBwHnNTqiyymhM4RviUPRWvq8ZcbQzRi6dyru4U7gcqkZ1foATkHE2gIkG28VkgLL5eduXpmRJ9M9zu9QMV4Yr+Zzfpd77cSs4IzX7Surq8zQz2QwJauQMV0LvLzoH5xK+SGTZfT1q6KltNXJ4a79TtKuc0HO0PWe3mjJFSAAcCFy+RDMIXW/2bflUhOo4Vwe3CIEcJc/B2OtfQfOR0h6kLPwVkY4lvRdjI7MqwLyQOKAv95iMadfkiRYJocg8BRdvnGjlWLeOCVaDC+wk79D+hQfu1cadSQxPoKky6Hz2hoGjPjdtWAAG3l0M6W2E9g91hcMSOyZhy2kbfSmFu4A=
